{
  "name": "hostflow-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:sitemap",
    "build": "HOSTFLOW_LOW_MEM_BUILD=1 NODE_OPTIONS='--max-old-space-size=1536' vite build",
    "build:fast": "HOSTFLOW_LOW_MEM_BUILD=0 vite build",
    "build:low-mem": "HOSTFLOW_LOW_MEM_BUILD=1 NODE_OPTIONS='--max-old-space-size=1536' vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "i18n:check": "node scripts/check-i18n.mjs",
    "i18n:hardcode:check": "node scripts/check-i18n-hardcode.mjs",
    "routes:check": "node scripts/check-route-permissions.mjs",
    "activation:check": "node scripts/check-activation-routes.mjs",
    "comm:gates:check": "node scripts/check-communications-gates.mjs",
    "module:permissions:check": "node scripts/check-module-permission-mapping.mjs",
    "permissions:check": "node scripts/check-permission-matrix.mjs",
    "permissions:report": "node scripts/check-permission-matrix.mjs --report-file ../docs/manual-checklist/f3-permission-role-matrix-static.md",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage:check": "node scripts/check-coverage.mjs",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "qa:static": "python3 ../scripts/codegen/generate_crm_app_paths.py --check && npm run routes:check && npm run activation:check && npm run comm:gates:check && npm run module:permissions:check && npm run permissions:check && npm run i18n:check && npm run build",
    "generate:sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.6.1",
    "@sentry/react": "^8.55.0",
    "@tabler/icons-react": "^3.40.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1",
    "react-virtuoso": "^4.17.0",
    "recharts": "^3.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.10.10",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.2.2",
    "vitest": "^4.0.10",
    "@vitest/coverage-v8": "^4.0.10"
  }
}
